<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body {
        display:flex;
        justify-content: center;
        align-items: center;
        background-color: black;
        height: 100vh;
    }

    .box{
        width:100px;
        height:100px;
        background-color: rgb(230, 15, 15);
        color: white;

          box-shadow: 1px 1px 2px rgb(235, 235, 237), 0 0 25px rgb(240, 240, 243), 0 0 5px darkblue; 
         /* box-shadow: -15px -15px 15px 10px blue ,20px 20px ; */ */
        box-shadow: 0px 0px 10px 0px red;
        font-size: 40px;
        border-radius: 50%;
        display:flex;
        justify-content: center;
        align-items: center;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-weight: bold;
        transition:all 0.8s ease-out;
        border: 3px solid white;
    }

    .box:hover{
        transform: scale(1.5);
    }
    p{
        text-shadow: 5px 5px 50px rgb(9, 226, 139);
    }


</style>
</head>
<body>
<div class="box">
    <p>
        Stop
    </p>
</div>
    
</body>
</html>